# Recipe-Finder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt
app/src/main/java/com/example/recipeapp/ui/: MealApiService.kt  Recipe.kt  RecipeResponse.kt  RecipeScreen.kt  SampleData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
